<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-gray {
                width: 850px;
                background-color: #bcbcbc;
            }
            .box-blue {
                width: 400px;
                float: left;
                background-color: blue;
            }
            .box-green {
                width: 400px;
                float: left;
                background-color: green;
            }
            .box-red {
                width: 850px;
                height: 30px;
                clear: both; /* 위의 박스들이 공중에 뜬 것을 모르게 */
                background-color: red;
            }

        </style>
    </head>

    <body>
        <div class="box-gray">
            <div class="box-blue">
                파란박스
            </div>
            <div class="box-green">
                초록박스
            </div>
        </div>
        <div class="box-red">
            
        </div>
        

    </body>

</html>
