<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 버튼 만들기 / 마우스 올렸을 때 배경과 선색 변하기--> 
        <style>
            .save {
                background-color: rgb(197, 197, 197);
                border: 1px solid gray;
                border-radius: 5px;
            }
            .save:hover {
                background-color: rgb(110, 110, 110);
                border: 1px solid black;
            }
            .delete {
                background-color: pink;
                border: 1px solid rgb(253, 125, 146);
                border-radius: 5px;
            }
            .delete:hover {
                background-color: rgb(228, 121, 139);
                border: 1px solid brown;
            }
            .edit {
                background-color: rgb(133, 193, 233);
                border: 1px solid rgb(12, 141, 226);
                border-radius: 5px;
            }
            .edit:hover {
                background-color: rgb(64, 162, 228);
                border: 1px solid rgb(0, 77, 221);
            }
        </style>
    </head>

    <body>
        <button type="button" class="save">저장버튼</button>
        <br>
        <button type="button" class="delete">삭제버튼</button>
        <br>
        <button type="button" class="edit">수정버튼</button>
        <br>        

    </body>

</html>
